#basic pipeline that uses maven commands
#

#image: maven:3-jdk-11

stages:
        - build
        - test
        - deploy

build-job:
        stage: build
        script:
                - echo "compiling..."
                - mvn compile
                - echo "compiling complete"

test-job:
        stage: test
        script:
                - echo "performing tests.."
                - mvn clean test
                - echo "testing complete"

deploy-job:
        stage: deploy
        script:
                - echo "deploying to nexus repository"
                - mvn clean deploy
        only:
                - main
